ruff.toml (before)
target-version = "py311"
line-length = 88
indent-width = 4

[lint]
select = ["ALL"]
ignore = [
    "A003",
    "ANN002",
    "ANN003",
    "ANN101",
    "ANN204",
    "ANN401",
    "BLE001",
    "C901",
    "COM812",
    "D100",
    "D101",
    "D102",
    "D103",
    "D104",
    "D105",
    "D106",
    "D107",
    "D202",
    "D205",
    "D212",
    "D213",
    "D400",
    "D401",
    "D406",
    "D407",
    "D415",
    "D417",
    "ERA001",
    "FBT001",
    "FBT002",
    "G004",
    "I001",
    "INP001",
    "PLR0913",
    "PLR0915",
    "PLR2004",
    "PLW2901",
    "PT009",
    "PT019",
    "PTH123",
    "Q000",
    "Q000",
    "S301",
    "S311",
    "S603",
    "SLF001",
    "T201",
    "UP015",
    "UP035"
]
fixable = ["ALL"]
unfixable = []
exclude = [
    ".DS_Store",
    ".eggs",
    ".git",
    ".hg",
    ".hypothesis",
    ".idea",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pybuilder",
    ".pytest_cache",
    ".pyre",
    ".pytype",
    ".ropeproject",
    ".scrapy",
    ".svn",
    ".tox",
    ".venv",
    ".venv*",
    ".venv_*",
    ".webassets-cache",
    "CVS",
    "__pycache__",
    "__pypackages__",
    "build",
    "cover",
    "develop-eggs",
    "dist",
    "docs/_build",
    "downloads",
    "eggs",
    "htmlcov",
    "instance",
    "lib",
    "lib64",
    "node_modules",
    "parts",
    "profile_default",
    "sdist",
    "share/python-wheels",
    "target",
    "tmp/cache",
    "var",
    "venv",
    "venv*",
    "venv_*",
    "venv.bak",
    "/site",
    "wheels"
]
per-file-ignores = {}
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[mccabe]
max-complexity = 10

[format]
quote-style = "single"

ruff.toml (after)
target-version = "py311"
line-length = 88
indent-width = 4

[lint]
select = ["ALL"]
ignore = [
    "A003",
    "ANN002",
    "ANN003",
    "ANN204",
    "ANN401",
    "BLE001",
    "C901",
    "COM812",
    "D100",
    "D101",
    "D102",
    "D103",
    "D104",
    "D105",
    "D106",
    "D107",
    "D202",
    "D205",
    "D212",
    "D213",
    "D400",
    "D401",
    "D406",
    "D407",
    "D415",
    "D417",
    "ERA001",
    "FBT001",
    "FBT002",
    "G004",
    "I001",
    "INP001",
    "PLR0913",
    "PLR0915",
    "PLR2004",
    "PLW2901",
    "PT009",
    "PT019",
    "PTH123",
    "Q000",
    "Q000",
    "S301",
    "S311",
    "S603",
    "SLF001",
    "T201",
    "UP015",
    "UP035"
]
fixable = ["ALL"]
unfixable = []
exclude = [
    ".DS_Store",
    ".eggs",
    ".git",
    ".hg",
    ".hypothesis",
    ".idea",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pybuilder",
    ".pytest_cache",
    ".pyre",
    ".pytype",
    ".ropeproject",
    ".scrapy",
    ".svn",
    ".tox",
    ".venv",
    ".venv*",
    ".venv_*",
    ".webassets-cache",
    "CVS",
    "__pycache__",
    "__pypackages__",
    "build",
    "cover",
    "develop-eggs",
    "dist",
    "docs/_build",
    "downloads",
    "eggs",
    "htmlcov",
    "instance",
    "lib",
    "lib64",
    "node_modules",
    "parts",
    "profile_default",
    "sdist",
    "share/python-wheels",
    "target",
    "tmp/cache",
    "var",
    "venv",
    "venv*",
    "venv_*",
    "venv.bak",
    "/site",
    "wheels"
]
per-file-ignores = {}
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
quote-style = "single"

[lint.mccabe]
max-complexity = 10

ruff.toml (diff)
@@ -8,7 +8,6 @@ ignore = [
     "A003",
     "ANN002",
     "ANN003",
-    "ANN101",
     "ANN204",
     "ANN401",
     "BLE001",
@@ -111,8 +110,8 @@ exclude = [
 per-file-ignores = {}
 dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"
 
-[mccabe]
-max-complexity = 10
-
 [format]
 quote-style = "single"
+
+[lint.mccabe]
+max-complexity = 10
